@charset "UTF-8"
@import url(https://fonts.googleapis.com/css?family=Lato:400,700)
@import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css)

*
	font-size 14px
	font-family Lato, "Noto Sans JP", "游ゴシック Medium", "游ゴシック体", "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
	letter-spacing .1rem
	user-select none

body
	text-align center

div#icon
	height 175px
	background url("about_icon.png") center no-repeat

h2
	font-size 14px
	text-align center

a
	margin 5px

footer
	text-align center
