active-color = #3498db

form-items-active = @block {
	outline none
	box-shadow 0 0 7px active-color
	border-color active-color
}

@charset "UTF-8"
@import url(https://fonts.googleapis.com/css?family=Lato:400,700)
@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css)

*
	font-size 14px
	font-family Lato, "Noto Sans JP", "游ゴシック Medium", "游ゴシック体", "Yu Gothic Medium", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
	letter-spacing .1rem
	user-select none

.enable-select
	user-select text

html
	height 100%

body
	padding 0
	margin 0
	height 100%
	cursor default
	overflow hidden

form
	padding 20px

fieldset
	margin 10px 0
	padding 0
	border none

input[type="text"]
	margin-right 10px
	width 333.58px
	padding 0.8em
	outline none
	border 1px solid #ddd
	border-radius 3px
	&:focus
		{form-items-active}

ul
	margin 10px
	padding 0
	list-style-type none
	display inline-block
	vertical-align top
	font-size 12px

.button
		display inline-block
		background linear-gradient(#fff, #eee)
		border 1px solid #ddd
		color #111
		padding 10px 30px
		border-radius 3px
		&:hover
			background linear-gradient(#efefef, #eee)
		&:active, &:focus
			{form-items-active}

#lang-label label
	margin-top 10px
	display inline-block
	width 302.38px

.langSelect
	margin-right 10px
	display inline-block
	position relative
	z-index 9999


.langSelected
	display inline-block
	width 230.38px
	padding 0.8em
	background linear-gradient(#fff, #eee)
	border 1px solid #ddd
	color #111
	padding 10px 30px
	border-radius 3px
	text-align left
	cursor pointer
	&:hover
		background linear-gradient(#efefef, #eee)
	&:focus
		{form-items-active}
	&::after
		content "▼"
		display block
		height 28px
		font-size 10px
		padding-top 12px
		padding-left 5px
		border-left 1px solid #ddd
		position absolute
		right .8em
		top 1px

.langSelectValues
	display none
	& li:hover
		background active-color
		color #fff
		cursor pointer

.langSelectValuesShow
	display block
	position absolute
	width 1000px
	background #fff
	border 1px solid #ddd
	border-radius 3px

#toLangSelectValues
	left -302px

#target
	.checkbox
		display none
		&:checked + span
			color active-color
			&::after
				content ""
				display block
				position absolute
				top -5px
				left 5px
				width 7px
				height 14px
				transform rotate(40deg)
				border-bottom 3px solid active-color
				border-right 3px solid active-color
	span
		margin-right 10px
		padding-left 20px
		position relative
		&::before
			content ""
			display block
			position absolute
			top 0
			left 0
			width 15px
			height 15px
			border 1px solid #999
			border-radius 4px
		&:hover
			{form-items-active}
