active-color = #3498db

form-items-active = @block {
	outline none
	box-shadow 0 0 7px active-color
	border-color active-color
}

selected = @block {
	background active-color
	color #fff
}

.mcs
	margin-right 10px
	display inline-block
	position relative
	z-index 9999

.mcs-button
	display inline-block
	width 230.38px
	padding 0.8em
	background linear-gradient(#fff, #eee)
	border 1px solid #ddd
	color #111
	padding 10px 30px
	border-radius 3px
	text-align left
	cursor pointer
	&:hover
		background linear-gradient(#efefef, #eee)
	&:focus
		background linear-gradient(#efefef, #eee)
		{form-items-active}
	&::after
		content "▼"
		display block
		height 28px
		font-size 10px
		padding-top 12px
		padding-left 5px
		// border-left 1px solid #ddd
		position absolute
		right .8em
		top 1px

.mcs-select
	display none
	ul
		margin 10px
		padding 0
		list-style-type none
		display inline-block
		vertical-align top
		font-size 12px
	li:hover
		cursor pointer

.selected
	{selected}

.mcs-show
	display block
	position absolute
	width 1000px
	background #fff
	border 1px solid #ddd
	border-radius 3px
